﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCL1", "BCL1\BCL1.csproj", "{F7A43E4A-698C-4F7D-9CD2-FDEAC10BC397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A43E4A-698C-4F7D-9CD2-FDEAC10BC397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A43E4A-698C-4F7D-9CD2-FDEAC10BC397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A43E4A-698C-4F7D-9CD2-FDEAC10BC397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A43E4A-698C-4F7D-9CD2-FDEAC10BC397}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
